{
  "name": "hello-monorepo-railway-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/hello-monorepo-railway-e2e/src",
  "tags": [],
  "implicitDependencies": ["hello-monorepo-railway"],
  "// targets": "to see all targets run: nx show project hello-monorepo-railway-e2e --web",
  "targets": {}
}
